SourceCode/1612112-LeMinhDuc-GuessingGame/GuessingGame/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessingGame"
        xmlns:Properties="clr-namespace:GuessingGame.Properties" x:Class="GuessingGame.MainWindow"
        mc:Ignorable="d"
        Title="Guessing Game" Height="546" Width="800" Background="#FF912626" Foreground="#FF0A0A0C" Loaded="MainWindowsLoaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF91DA28" Offset="0.683"/>
                <GradientStop Color="#FF8FD727" Offset="0.58"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image" Height="254" Margin="0,162,396,0" VerticalAlignment="Top" RenderTransformOrigin="0.235,0.52" Stretch="Fill"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="254" Margin="401,162,0,0" VerticalAlignment="Top" Width="386" OpacityMask="#FF132705" Stretch="Fill"/>
        <Button x:Name="button" Content="CHON" HorizontalAlignment="Left" Margin="130,421,0,0" VerticalAlignment="Top" Width="116" Height="84" FontSize="30" Background="#FFF90707" Click="button_Click">
            <Button.DataContext>
                <Properties:Resources/>
            </Button.DataContext>
        </Button>
        <Button x:Name="button1" Content="CHON" Margin="542,421,130,0" VerticalAlignment="Top" Height="84" FontSize="30" Background="#FFF90707" Click="button1_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="562,29,0,0" TextWrapping="Wrap" FontSize="20" Text="SCORES" VerticalAlignment="Top" Height="34" Width="100" Background="#FFF70808"/>
        <TextBlock x:Name="textBlockValueScore" HorizontalAlignment="Left" Margin="668,29,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Height="34" Width="99" Background="#FFFF0808" Text="0"/>
        <TextBlock x:Name="textBlockNameAnimal" Margin="212,83,216,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" FontSize="30" Background="#FFF70808"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="292,29,0,0" TextWrapping="Wrap" Text="SO LAN CHON LAI:" VerticalAlignment="Top" RenderTransformOrigin="0.531,2.094" Height="34" Width="181" 
                  FontSize="20" Background="#FFF70A0A"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="478,29,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" RenderTransformOrigin="-0.102,1.313" Height="34"
                  FontSize="20" Background="#FFF90606" Width="32"/>
        <TextBlock x:Name="textBlockQuestion" HorizontalAlignment="Left" Margin="23,29,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="107" Width="98" FontSize="80" Background="#FFF90606"/>
    </Grid>
</Window>
